<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">

  <title>STIP reservas</title>
  <style>
    * {
      padding: 0;
      box-sizing: border-box;
      margin: 0;
      font-family: 'DM Sans', 'Arial', sans-serif;
    }

    .terms_conditions ol {
      list-style-type: decimal;
      /* garante que seja um bullet */
      margin-left: 1.5rem;
      /* espaço para os bullets aparecerem */
    }

    .terms_conditions ul {
      list-style-type: circle;
      /* garante que seja um bullet */
      margin-left: 1.5rem;
      /* espaço para os bullets aparecerem */
    }

    .terms_conditions li {
      margin-bottom: 0.5rem;
      /* espaço entre os itens */
    }
  </style>
</head>

<body>
  <h1>STIP reservas</h1>
  <h2>Autorização #A8374U</h2>
  <h3>Informações gerais</h3>
  <table>
    <thead>
      <tr>
        <th>Titular</th>
        <td>Jeremias Seles de Almeida</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Documento</th>
        <td>79668010</td>
      </tr>
      <tr>
        <th>Empresa</th>
        <td>PANI. MERC. AHU LTDA</td>
      </tr>
      <tr>
        <th>Período</th>
        <td>21/06/2025 à 22/06/2025</td>
      </tr>
      <tr>
        <th>Quarto(s)</th>
        <td>13</td>
      </tr>
    </tbody>
  </table>
  <h3>Acompanhantes</h3>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Nome</th>
        <th>Nº Documento</th>
        <th>Estadia</th>
        <th>Tipo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Clemilda dos Santos Silva</td>
        <td>919104399-91</td>
        <td>2 dias</td>
        <td>Dependente</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Gabriel Santos de Almeida</td>
        <td>139626939-80</td>
        <td>2 dias</td>
        <td>Dependente</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Laura Mariana da Silva</td>
        <td>155144439-90</td>
        <td>2 dias</td>
        <td>Convidado</td>
      </tr>
    </tbody>
  </table>
  <h3>IMPORTANTE: Termos & Condições</h3>
  <div class="terms_conditions">
    <ol>
      <li>A autorização teerá validade das 8h do pimeiro dia até as 17h do último dia informado;</li>
      <li>Não será permitida a entrada de pessoas que não estejam devidamente cadastradas na autorização, ou seja, não
        serão aceitas visitas;</li>
      <li>Em caso de desrespeito a alguma norma, o usuário perderá o direito do usufruto da colônia de férias;</li>
      <li>As pulseiras de identificação entregues no momento da chegada são de uso obrigatório na sede da praia. Em caso
        de extravio, será cobrado R$ 3,00 (três reais) por pulseira. Não usar a pulseira acarretará na expulsão do
        associado e acompanhante;</li>
      <li>É proibida a entrada com animal de estimação;</li>
      <li>O não cancelamento da reserva no prazo de até 1 dia antes da data inicial de reserva em baixa temporada, não
        dá direito ao reembolso;</li>
      <li>O não cancelamento da reserva no prazo de até 3 dias antes da data inicial de reserva em alta temporada, não
        dá direito ao reembolso;</li>
      <li>Horário de check-in: das 8h às 18h;</li>
      <li>Horário limite de check-out: 17h;</li>
      <li>O cancelamento deve ser feito pela plataforma STIP reservas.</li>
    </ol>
  </div>
  <h3>ATENÇÃO! É necessário levar:</h3>
  <div>
    <ul>
      <li>Roupa de cama e utensílios de higiene pessoal;</li>
      <li>Detergente e esponja, pano de prato;</li>
      <li>Lembre-se: a limpeza do quarto durante sua estadia é de sua responsabilidade;</li>
      <li>e cuide do kit de limpeza do seu quarto.</li>
    </ul>
  </div>
</body>

</html>